<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Add some meta tags for sharing -->
		<title>Spacious penthouse facing the Kremlin</title>

		<style>
			html {
				font-size: 100%;
				font-family: sans-serif;
			}
			* {
				padding: 0;
				margin: 0;
			}
			a {
				text-decoration: none;
			}
			body {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				background: linear-gradient(
					rgb(91, 119, 203),
					rgb(143, 167, 239)
				);
			}
			.container {
				margin: 4rem auto 2rem auto;
				width: 50rem;
				padding: 3rem;
				background-color: #dadada;
				border-radius: 6px;
				box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
			}
			h1 {
				color: rgb(37, 75, 189);
			}
			h2 {
				color: rgba(37, 75, 189, 0.749);
			}
			.gallery img {
				display: grid;
				width: 100%;
				border-radius: 5px;
			}
			.footer,
			footer {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.footer {
				margin-top: 2rem;
			}
			footer {
				margin-bottom: 2rem;
			}
			.credits {
				color: rgb(150, 150, 150);
			}
			.see-more {
				color: rgb(37, 75, 189);
				background-color: rgb(143, 167, 239);
				padding: 1rem;
				border-radius: 20px;
				width: 8rem;
				text-align: center;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Spacious penthouse facing the Kremlin</h1>
				<h2>87 Arbeit St, Moscow, Russia</h2>
			</header>
			<main>
				<div class="gallery">
					<img src="photo.jpeg" alt="food" />
					<img src="photo.jpeg" alt="food" />
				</div>
			</main>

			<div class="footer">
				<a href="#" class="see-more">See more</a>
			</div>
		</div>

		<footer>
			<a href="#" class="credits">Real Estate CRM - 2021</a>
		</footer>

		<!-- JS -->
		<script></script>
	</body>
</html>
